spring.datasource.url=jdbc:mysql://spacemanagementdb.cyn8mvqyzihy.us-east-1.rds.amazonaws.com/spacemanagementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=instance
spring.datasource.password=heroku31
spring.jpa.show-sql=true
