#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://spacemanagementdb.cyn8mvqyzihy.us-east-1.rds.amazonaws.com:3306/spacemanagementdb

spring.datasource.url=jdbc:mysql://spacemanagementdb.cyn8mvqyzihy.us-east-1.rds.amazonaws.com/spacemanagementdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=instance
spring.datasource.password=heroku31
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:lal;IFEXISTS=FALSE;
